# Movies_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_app/adapters/: MovieAdapter.java
app/src/main/java/com/example/movies_app/models/: Movie.java  MovieNetworkResponse.java
app/src/main/java/com/example/movies_app/network/: TMDbAPI.java  TMDbClient.java
app/src/main/java/com/example/movies_app/ui/: MainActivity.java
app/src/main/java/com/example/movies_app/ui/movies/: MovieFragment.java
app/src/main/java/com/example/movies_app/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/movies_app/utils/: BindingUtils.java
app/src/main/res/drawable/: ic_key.xml  ic_popcorn.xml  ic_popular.xml  ic_settings.xml  ic_top_rated.xml  ic_user.xml  movie_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
